GOOGLE_CLIENT_ID=774180793403-9h849s9h8it86b949hjb83e7gm722oop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VPRyc2X_rX5JNTyri6dovjiG
PORT=3010
BASE_URL=http://localhost:3010
SECRET_KEY=r70sdUIsqirUZLlvWMiy4tEp1ciwryQDv4zXfrM6mebwbueZgTkkZk67P9bTb8a
DATABASE_USER=neo4j
DATABASE_PASS=A4sJ2eG4aM4s
SENDGRID_KEY=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

